<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- {% load static %} -->
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
     <style>
        #navbar{
    background-color: #eeeded;
}
#logo{
    padding-left: 45%;
    
}
/* #slogo{

} */


#login{
    position: absolute;
    right: 15%;
}

#canva{
    position: absolute;
    right: 8%;

}
#kochi{
    position: absolute;
    right: 23%;

}



#search{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 5px;
}
#slogo{
    position: absolute;
    top: 20px;
    left: 409px;
    border: none;
}
#droplogo{
    position: absolute;
    top: 20px;
    left: 13px;
    border: none;
}
.text-black{
    text-decoration: none;
}
#gift{
    box-shadow: 0 5px 4px 0 rgba(0, 0, 0, 0.2), 0px 1px 0px 0 rgba(0, 0, 0, 0.19);
}
#noti:hover{
    background-color: #eeeded;
}
#order{
    color:rgba(0, 0, 0, 0.308);
}

#nav2{
    background-color: rgb(245,245,245);
    padding-top: 1%;
}
#navrow{
    padding-left: 15%;
}
#rec{
    margin-left: 14%;
}
#rev{
    padding-right: 11115px;
}
.movie-card {
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.movie-card img {
    width: 100%;
    height: auto;
    border-bottom: 3px solid #f8f9fa;
}
.movie-details {
    padding: 10px;
}
.movie-title {
    font-weight: bold;
    margin-top: 10px;
    text-decoration: none;
}
.movie-genre {
    color: #6c757d;
    font-size: 14px;
    text-decoration: none;

}
.movie-stats {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 5px 0;
}
.movie-stats span {
    display: inline-block;
    margin-right: 10px;
}
.movie-stats i {
    margin-right: 5px;
}
#premi{
    background-color: rgb(43,49,72);
}
#mov{
    color: white;
}
#pre{
    margin-left: 9%;
}
.search-card{
    background-color:#fcfcfc;
    border:1px solid #e1e1e1;
    border-radius: 5px;
    transition: transform 0.3s ease;
}
.search-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.search-card h5{
    font-weight: 600;
}
.search-card p{
    color: #6c757d;
    font-weight: 400;
}


#main1{
    position: relative;
    background-size: cover;
    height: 500px;
    background-image: url(media/arm.jpg);
}
#main1::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.526);
    z-index: 1;
}
#main2{
    position: relative;
    z-index: 2;
    left: 16%;

}

#arm{
    position: relative;
    opacity: 1;
}

  
  .rating {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
#star {
    color: red;
    font-size: 27px;
  }
  
  .rating .score {
    font-size: 1.5rem;
    margin-left: 5px;
  }
  
  .rating .votes {
    font-size: 1rem;
    margin-left: 10px;
  }
  
  .rate-btn {
    margin-left: 15px;
    font-size: 0.9rem;
  }
  .moviedetail {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .moviedetail span {
    background-color: #333;
    padding: 5px 10px;
    border-radius: 5px;
  }

#main3{
    position: relative;
    z-index: 1;
    top: -15%;
    left: 6%;
    opacity: 1;
    color: white;
}
#rating{
    background-color:rgb(51,51,51);
    padding: 10px;
    border-radius: 10px;
}
#ratebtn{
    background-color: rgb(255, 255, 255);
    color: black;
}
#lang{
    background-color: white;
    color: #000;
    border-radius: 4px;
}
#book{
    background-color: rgb(248,68,100);
    color: white;
    border-radius: 9px;
    text-decoration: none;
    padding: 15px 49px;
    font-size: 17px;
    position: relative;
    top: 45px;
    
}
#no{
    color: rgb(248,68,100);
}
#no{
    border: #6c757d79 1px solid;
    padding: 15px 25px;
    font-size: 16px;
}
#no1{
    background-color: #d0d2d474;
    padding: 5px;
}
#prev,
#next {
    background-color: #747774;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#more{
    text-decoration: none;
    color: rgb(248,68,100);
}
#revbox{
    border: 1px solid rgba(154, 150, 150, 0.614);
    margin-left: 60px;
}

.footer {
    background-color: #2d2f30;
    color: white;
  }
  
  .footer a {
    color: white;
  }
  
  .footer-logo {
    font-size: 24px;
    line-height: 1.2;
  }
  
  .footer-icon {
    width: 30px;
    height: 30px;
  }
  
  .footer p {
    font-size: 14px;
  }
  
  .btn-danger {
    background-color: #ff5a5f;
    border: none;
  }
  
  .btn-danger:hover {
    background-color: #e04747;
  }
  #row{
      background-color: rgb(64,64,67);
  }
  
  
  #row {
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
  }
  #icon{
      margin-top: 20px;

  }
  #icon1{
    /* font-size: 70px; */
    color: rgb(27, 27, 75);  
}


.icon-box i, .icon-box p {
    color: rgb(143, 143, 149); 
}


.icon-box:hover i, .icon-box:hover p {
    color: rgb(250, 250, 251); 
}



  #contact{
    margin-left: 250px;
  }

 #heading{
     color: rgb(176, 174, 174);
     font-size: 14px;
 } 
.para{
    color: rgb(128, 124, 124);
}
#text1{
    text-decoration: none;
    color: rgb(128, 124, 124);
}

#text1:hover{
    color: white;
}

.line {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.left-line,
.right-line {
    border: none;
    height: 1px;
    background-color: #888;
    width: 100%;
}

.logo {
    margin: 0 15px;
}
#social1{
    background-color: #888;
    color: rgb(45,47,48);
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
#social1:hover{
    background-color: white;
}
#text2{
    color: rgb(128, 124, 124);
}



@media screen and (max-width: 768px) {
    .movie-card{
        width: 30%;
        height: 30%;

    }
}
@media screen and (max-width: 768px) {
    .movie-card{
        width: 300px;
        height: 300px;
    
}
} 
    
     </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <nav id="navbar" class="navbar  bg-body-teriary fixed-top content d-none d-md-block">
        <div class=" container-fluid">
            <form class="d-flex justify-content-center" role="search" style="width: 600px;">
                <img id="logo"  src="{% static 'images/logo.png' %}" alt=""height="50px"></a>
                <i id="slogo"  class="  fa-solid fa-magnifying-glass" aria-hidden="false"></i>
                <input id="search"  class="form-control me-2" type="search" placeholder="     Search for Movies,Events,Plays,Sports and Activities" aria-label="Search">
            </form>


            
            <div id="kochi" class="dropdown ">            
                <a  class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Kochi
                </a>
                <ul class="dropdown-menu" style="width: 50vw; left: calc(60% - 35vw);">
                    <li class="mb-3"><i id="droplogo"  class="  fa-solid fa-magnifying-glass" aria-hidden="false"></i>
                        <input  class="form-control me-2" type="search" placeholder="     Search for Your City" aria-label="Search"></li>
                    <li class="mb-3"><a class=" text-danger  text-decoration-none" href="#">&nbsp;&nbsp;<i class="fa-solid fa-location-dot  me-2">

                    </i>&nbsp;Detect my location</li></a>
                    <b class="d-flex justify-content-center mb-3">Popluar Cities</b>
                    <div class="row">
                        <div style="margin-left: 30px;" class="col">
                            <a class="text-decoration-none" href="#">
                                <img src="{% static '/images/bang.png' %}" alt="">
                                <p class="text-black">Banglore</p>
                            </a>
                        </div>
                        <div class="col">
                            <a class="text-decoration-none" href="#">
                                <img src="{% static '/images/chen.avif' %}" alt="">
                                <p class="text-black">Chennai</p>
                            </a>
                        </div>
                        <div class="col">
                            <a class="text-decoration-none" href="#">
                                <img src="{% static '/images/hyd.png' %}" alt="">
                                <p class="text-black">Hyderabad</p>
                            </a>
                        </div>
                        <div class="col">
                            <a class="text-decoration-none" href="#">
                                <img src="{% static '/images/mumbai.avif' %}" alt="">
                                <p class="text-black">Mumbai</p>
                            </a>
                        </div>
                        <div class="col">
                            <a class="text-decoration-none" href="#">
                                <img src="{% static '/images/koch-selected.avif' %}" alt="">
                                <p class="text-black">Kochi</p>
                            </a>
                        </div>

                    </div>
                    <b class="d-flex text-danger justify-content-center mb-3">View All Cities</b>
                </ul>    
            </div>




            <button id="login" class="btn btn-danger" type="submit">sign in</button>
            <button id="canva" class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div  class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">HEY !</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 ">
                        <li id="gift" class="p-2 nav-item border-top border-bottom">
                            <a class="nav-link active" aria-current="page" href="#"><img src="{% static '/images/gift.png' %}" width="50px" alt="Profile" class="rounded-circle mb-2">Unlock special offers & great benefits <p><div class="d-flex justify-content-center"><button class="btn btn-outline-danger">Login/Register</button></div></p></span></a>
                        </li>
                        <li id="noti" class="p-2 nav-item border-bottom">
                            <a class="nav-link " href="#"><i class="fa-regular fa-bell"></i>&nbsp;&nbsp;Notifacations</a>
                        </li>
                        <li id="order" style="pointer-events: none; " class="p-2 nav-item border-bottom">
                            <a id="order" ></a><i id="order" class="fa fa-cart-shopping"></i>&nbsp;&nbsp;Your Order</a>
                        </li>
                        <li id="order" style="pointer-events: none; " class="p-2 nav-item border-bottom">
                            <a id="order" ></a><i class="fa-brands fa-youtube"></i>&nbsp;&nbsp;Stream Libarary</a>
                        </li>
                        <li id="noti" class="p-2 nav-item border-bottom">
                            <a class="nav-link " href="#"><i class="fa-regular fa-credit-card"></i>&nbsp;&nbsp;Play Credit Card</a>
                        </li>
                        <li id="noti" class="p-2 nav-item border-bottom">
                            <a class="nav-link " href="#"><i class="fa-regular fa-comment"></i>&nbsp;&nbsp;Help & Support</a>
                        </li>
                        <li id="order" style="pointer-events: none; " class="p-2 nav-item border-bottom">
                            <a id="order" ></a><i id="order" class="fa-solid fa-gear"></i>&nbsp;&nbsp;Account & Settings</a>
                        </li>
                        <li id="noti" class="p-2 nav-item border-bottom">
                            <a class="nav-link " href="#"><i class="fa-solid fa-gift"></i>&nbsp;&nbsp;Rewards</a>
                        </li>
                        <li id="noti" class="p-2 nav-item border-bottom">
                            <a class="nav-link " href="#"><i class="fa-solid fa-book-medical"></i>&nbsp;&nbsp;BookAChange</a>
                        </li>

    </nav>

    <nav id="nav2" class=" second-navbar mt-5 d-none d-md-block">
        <div id="navrow" class="row container  pt-2">
            <div class="col-auto ">
                <a class="text-decoration-none" href="#">
                    <p class="text-black">Movies</p>
                </a>
            </div>
            <div class="col-auto">
                <a class="text-decoration-none" href="#">
                    <p class="text-black">Steam</p>
                </a>
            </div>
            <div class="col-auto">
                <a class="text-decoration-none" href="#">
                    <p class="text-black">Events</p>
                </a>
            </div>
            <div class="col-auto">
                <a class="text-decoration-none" href="#">
                    <p class="text-black">Plays</p>
                </a>
            </div>
            <div class="col-auto">
                <a class="text-decoration-none" href="#">
                    <p class="text-black">Sports</p>
                </a>
            </div>
            <div class="col-auto">
                <a class="text-decoration-none" href="#">
                    <p class="text-black">Activities</p>
                </a>
            </div>


            <div id="navrow2" class="col-auto ms-auto">
                <a class="text-decoration-none" href="#">
                    <p class="text-black">ListYourShow</p>
                </a>
            </div>
            <div class="col-auto">
                <a class="text-decoration-none" href="#">
                    <p class="text-black">Corparates</p>
                </a>
            </div>
            <div class="col-auto">
                <a class="text-decoration-none" href="#">
                    <p class="text-black">Offers</p>
                </a>
            </div>
            <div class="col-auto">
                <a class="text-decoration-none" href="#">
                    <p class="text-black">Gift Cards</p>
                </a>
            </div>
        </div>
    </nav>



    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active" style="width: 10px; height: 10px; border-radius: 50%; background-color: #c5c1c1; border: none;"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1" style="width: 10px; height: 10px; border-radius: 50%; background-color: #f4eded; border: none;"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2" style="width: 10px; height: 10px; border-radius: 50%; background-color: #d9d6d6; border: none;"></button>
        </div>
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static '/images/slide.avif' %}" alt="" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="{% static '/images/slide1.avif' %}" alt="" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="{% static '/images/slide2.avif' %}" alt="" class="d-block" style="width:100%">
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>



        <div class="sample container p-5">
            <div class="d-flex justify-content-between align-items-center mb-1">
                <h3  class="mb-0"><b>Recommended Movies</b></h3>
                <a href="#"  class="text-danger text-decoration-none ms-2">28.5K reviews ></a>
            </div>
        <div id="demo2" class="carousel slide" data-bs-ride="false">
            
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active ">
                    <div class="row justify-content-center">
                        {% for i in data %}
                        <div class="col-md-3">
                            <a class="text-decoration-none text-black" href="sec/{{i.pk}}">
                                <div class="movie-card">
                                    <img src="{{i.fg_image.url}}" style="height: 400px;" class="img-fluid">
                                    <div class="movie-details ">
                
                                        <h5 class="movie-title">{{i.movie_name}}</h5>
                                        <p class="movie-genre">{{i.category}}</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        {% endfor %}
                        <!-- <div class="col-md-3">
                            <a class="text-decoration-none text-black" href="2ndpage.html">
                                <div class="movie-card">
                                    <img src="{% static '/images/rec2.avif' %}" alt="Kishkindha Kaandam" class="img-fluid">
                                    <div class="movie-details">
                                        <h5 class="movie-title">Kishkindha Kaandam</h5>
                                        <p class="movie-genre">Mystery/Thriller</p>
                                    </div>
                                </div>
                            </a>
            
            
                        </div>
                 -->
                        <!-- <div class="col-md-3">
                            <a class="text-decoration-none text-black" href="2ndpage.html">
                                <div class="movie-card">
                                    <img src="{% static '/images/rec3.avif' %}" alt="Kishkindha Kaandam" class="img-fluid">
                                    <div class="movie-details ">
                                        <h5 class="movie-title">Joker: Folie a Deux</h5>
                                        <p class="movie-genre">Drama/Suspense/Thriller</p>
                                    </div>
                                    
                                </div>
                            </a>
                        </div> -->
                
                        <!-- <div class="col-md-3">
                            <div class="movie-card">
                                <img src="{% static '/images/rec4.avif' %}" alt="Thekku Vadakku" class="img-fluid">
                                <div class="movie-details">
            
                                    <h5 class="movie-title">Thekku Vadakku</h5>
                                    <p class="movie-genre">Comedy/Drama</p>
                                </div>
                            </div>
                        </div> -->
                        
                        <!-- <div class="col-md-3">
                            <div class="movie-card">
                                <img src="{% static '/images/rec5.avif' %}" alt="Pushpaka Vimanam" class="img-fluid">
                                <div class="movie-details">
            
                                    <h5 class="movie-title">Pushpaka Vimanam</h5>
                                    <p class="movie-genre">Fantasy/Thriller</p>
                                </div>
                            </div>
                        </div> -->
                
                    </div>
                
              </div>
              <div class="carousel-item">
                <div class="row justify-content-center">
                    {% for i in data1 %}
                    <div class="col-md-3">
                        <a class="text-decoration-none text-black" href="sec/{{i.pk}}">
                            <div class="movie-card">
                                <img src="{{i.fg_image.url}}" class="img-fluid">
                                <div class="movie-details ">
                
                                    <h5 class="movie-title">{{i.movie_name}}</h5>
                                    <p class="movie-genre">{{i.category}}</p>
                                </div>
                            </div>
                        </a>
            
                    </div>
                {% endfor %}
                
                    <!-- <div class="col-md-3">
                        <a class="text-decoration-none text-black" href="2ndpage.html">
                            <div class="movie-card">
                                <img src="{% static '/images/r2.avif' %}" alt="Kishkindha Kaandam" class="img-fluid">
                                <div class="movie-details">
                                    <h5 class="movie-title">Meiyazhagan</h5>
                                    <p class="movie-genre">Comedy/Drama</p>
                                </div>
                            </div>
                        </a>
            
            
                    </div> -->
                
                    <!-- <div class="col-md-3">
                        <a class="text-decoration-none text-black" href="2ndpage.html">
                            <div class="movie-card">
                                <img src="{% static '/images/r3.avif' %}" alt="Kishkindha Kaandam" class="img-fluid">
                                <div class="movie-details ">
                                    <h5 class="movie-title">Devara - Part 1</h5>
                                    <p class="movie-genre">Drama/Action/Thriller</p>
                                </div>
                                    
                            </div>
                        </a>
                    </div> -->
                
                    <!-- Movie Card 4 -->
                    <!-- <div class="col-md-3">
                        <div class="movie-card">
                            <img src="{% static '/images/r4.avif' %}" alt="Thekku Vadakku" class="img-fluid">
                            <div class="movie-details">
            
                                <h5 class="movie-title">Venom: The Last Dance</h5>
                                <p class="movie-genre">Action/Adventure</p>
                            </div>
                        </div>
                    </div> -->
                
                    <!-- <div class="col-md-3">
                        <div class="movie-card">
                            <img src="{% static '/images/r5.avif' %}" alt="Pushpaka Vimanam" class="img-fluid">
                            <div class="movie-details">
            
                                <h5 class="movie-title">Lubber Pandu</h5>
                                <p class="movie-genre">Drama/Romantic/Sports</p>
                            </div>
                        </div>
                    </div>
                
                </div> -->
                
      
              </div>
            </div>
            <button style="background-color: #5c5e5c; border-radius: 50%; width: 25px; height: 25px; position: absolute; top: 30%;" class="carousel-control-prev " type="button1" data-bs-target="#demo2" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button style="background-color: #747774; border-radius: 50%; width: 25px; height: 25px; position: absolute; top: 30%; right: 0px;" class="carousel-control-next" type="button1" data-bs-target="#demo2" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
              </button>
            </div>
    
              </div>
    
       
    </div>

    <div class="container container-fluid my-4">
        <img src="{% static '/images/stream.png' %}" class="img-fluid"  alt="">
    </div>

    <div class="container container-fluid my-5">
        <h4>The Best Of Live Events</h4>
        <div class="row">
            <div class="col-md-2 mt-2">
                <img src="{% static '/images/best1.avif' %}" width="100%" alt="">
            </div>
            <div class="col-md-2 mt-2">
                <img src="{% static '/images/best2.avif' %}"  width="100%" alt="">
            </div>
            <div class="col-md-2 mt-2">
                <img src="{% static '/images/best3.avif' %}" width="100%" alt="">
            </div>
            <div class="col-md-2 mt-2">
                <img src="{% static '/images/best4.avif' %}" width="100%" alt="">
            </div>
            <div class="col-md-2 mt-2">
                <img src="{% static '/images/best5.avif' %}" width="100%" alt="">
            </div>
        </div>
    </div>
<div id="premi" class="container-fluid my-5 d-flex flex-column ">
    <img src="{% static '/images/Prem.png' %}" id="pre" class="img-fluid"  alt="">
    <h2 id="pre" class="text-white ">Premiers</h2>
    <h5 id="pre" class="text-white ">Brand new releases every Friday</h5>

    <div class="row justify-content-center">
        <div class="col-md-2">
            <div class="movie-card">
                <img src="{% static '/images/pr1.avif' %}" alt="">
                <div id="mov" class="movie-details">
                    <h5 class="movie-title">Sidone in japan</h5>
                    <p id="mov" class="movie-genre">French</p>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="movie-card">
                <img src="{% static '/images/pr2.avif' %}" alt="Thekku Vadakku">
                <div  class="movie-details">
                    <h5 id="mov" class="movie-title">The Good The Bad The Weird</h5>
                    <p id="mov" class="movie-genre">English</p>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="movie-card">
                <img src="{% static '/images/pr3.avif' %}" alt="Thekku Vadakku">
                <div class="movie-details">
                    <h5 id="mov" class="movie-title">Bang Bang!</h5>
                    <p id="mov" class="movie-genre">Hindi</p>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="movie-card">
                <img src="{% static '/images/pr4.avif' %}" alt="Thekku Vadakku">
                <div class="movie-details">
                    <h5 id="mov" class="movie-title">The Layoff Party</h5>
                    <p id="mov" class="movie-genre">Hindi</p>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="movie-card">
                <img src="{% static '/images/pr5.avif' %}" alt="Thekku Vadakku">
                <div class="movie-details">
                    <h5 id="mov" class="movie-title">Shyamchi Aai</h5>
                    <p id="mov" class="movie-genre">Marathi</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container container-fluid mt-5">
    <h3 id="Trending" class="mb-4">Trending Search Right Now</h3>
    <div class="row">
        <!-- 1 -->
        <div class="col-sm-6 col-md-4 col-lg-2 mb-3">
            <div class="search-card p-3 text-center">
                <h5 class="text-danger">Paleri Manikyam</h5>
                <P>Movies</P>
            </div>
        </div>

        <!-- 2 -->
        <div class="col-sm-6 col-md-4 col-lg-2 mb-3">
            <div class="search-card p-3 text-center">
                <h5 class="text-danger">A.R.M</h5>
                <P>Movies</P>
            </div>
        </div>

        <!-- 3 -->
        <div class="col-sm-6 col-md-4 col-lg-2 mb-3">
            <div class="search-card p-3 text-center">
                <h5 class="text-danger">Vettaiyan</h5>
                <P>Movies</P>
            </div>
        </div>

        <!-- 4 -->
        <div class="col-sm-6 col-md-4 col-lg-2 mb-3">
            <div class="search-card p-3 text-center">
                <h5 class="text-danger">Kishkindha Kaandam</h5>
                <P>Movies</P>
            </div>
        </div>

        <!-- 5 -->
        <div class="col-sm-6 col-md-4 col-lg-2 mb-3">
            <div class="search-card p-3 text-center">
                <h5 class="text-danger">Devara-Part 1</h5>
                <P>Movies</P>
            </div>
        </div>

    </div>
    <div class="row">
        <!-- 1 -->
        <div class="col-sm-6 col-md-4 col-lg-2 mb-3">
            <div class="search-card p-3 text-center">
                <h5 class="text-danger">Sunburn Arena Ft.Alan Walker-Kochi</h5>
                <P>Events</P>
            </div>
        </div>

        <!-- 2 -->
        <div class="col-sm-6 col-md-4 col-lg-2 mb-3">
            <div class="search-card p-3 text-center">
                <h5 class="text-danger">Meiyazhagan</h5>
                <P>Movies</P>
            </div>
        </div>

        <!-- 3 -->
        <div class="col-sm-6 col-md-4 col-lg-2 mb-3">
            <div class="search-card p-3 text-center">
                <h5 class="text-danger">Bougainvillea</h5>
                <P>Movies</P>
            </div>
        </div>

        <!-- 4 -->
        <div class="col-sm-6 col-md-4 col-lg-2 mb-3">
            <div class="search-card p-3 text-center">
                <h5 class="text-danger">Jocker: Folie a Deux</h5>
                <P>Movies</P>
            </div>
        </div>

        <!-- 5 -->
        <div class="col-sm-6 col-md-4 col-lg-2 mb-3">
            <div class="search-card p-3 text-center">
                <h5 class="text-danger">Thekku Vadakku</h5>
                <P>Movies</P>
            </div>
        </div>

    </div>

</div>


<footer style="overflow-y: hidden;" class="footer py-5 d-none d-md-block">
    <div class="container-fluid">
      <div class="row justify-content-center text-center text-md-start">
        <div class="col-md-10">
          <p class="text-white">
            <a href="#" class=" footer-logo text-white fw-bold text-decoration-none"><img src="{% static '/images/icon1.png' %}" alt="">List your Show &nbsp; &nbsp;</a> 
            Got a show, event, activity or a great experience? Partner with us & get listed on BookMyShow 
            <a id="contact"  href="#" class="btn btn-danger ">Contact today! </a>
        </p>
        </div>
  
<div id="row" class="row justify-content-center">
    <div class="icon-box col-12 col-md-4 col-lg-3 mb-3 text-center ">
      <i style="font-size: 70px;" class="fa-regular fa-user my-3"></i>
      <p class="">24/7 Customer Care</p>
    </div>
    <div class="icon-box col-12 col-md-4 col-lg-3 mb-3 text-center">
      <i style="font-size: 70px;" class="fa-solid fa-ticket my-3"></i>
      <p >Resend Booking Confirmation</p>
    </div>
    <div class="icon-box col-12 col-md-4 col-lg-3 mb-3 text-center">
      <i style="font-size: 70px;" class="fa-regular fa-envelope my-3"></i>
      <p >Subscribe to the Newsletter</p>
    </div>
  </div>
</div>
<!-- ------------------------------------ -->
<div class="container mt-5">
<h4 id="heading">MOVIES NOW SHOWING IN KOCHI</h4>
<p class="para"><a id="text1" href="">vettaiyan</a> |
<a id="text1" href="">A.R.M</a> |
<a id="text1" href="">Kishkindha Kaandam</a> |
<a id="text1" href="">Venom: The Last Dance</a> |
<a id="text1" href="">Jocker: Folie a Deux</a> |
<a id="text1" href="">Thekku Vadakku</a> |
<a id="text1" href="">Pushpaka Vimanam</a> |
<a id="text1" href="">Maliyaxhagan</a> |
<a id="text1" href="">Oru Kattil oru muri</a> |
</p>
</div>
<div class="container mt-5">
<h4 id="heading">MOVIES NOW SHOWING IN KOCHI</h4>
<p class="para"><a id="text1" href="">vettaiyan</a> |
<a id="text1" href="">A.R.M</a> |
<a id="text1" href="">Kishkindha Kaandam</a> |
<a id="text1" href="">Venom: The Last Dance</a> |
<a id="text1" href="">Jocker: Folie a Deux</a> |
<a id="text1" href="">Thekku Vadakku</a> |
<a id="text1" href="">Pushpaka Vimanam</a> |
<a id="text1" href="">Maliyaxhagan</a> |
<a id="text1" href="">Oru Kattil oru muri</a> |
</p>
</div>
<div class="container mt-5">
<h4 id="heading">MOVIES BY GENRE</h4>
<p class="para"><a id="text1" href="">Drama Movies</a> |
<a id="text1" href="">Action Movies</a> |
<a id="text1" href="">Thriller Movies</a> |
<a id="text1" href="">Period Movies</a> |
<a id="text1" href="">Horror Movies</a> |
<a id="text1" href="">Fantasy Movies</a> |
<a id="text1" href="">Suspense Movies</a> |
<a id="text1" href="">Romantic Movies</a> |
<a id="text1" href="">Comady Movies</a> |
</p>
</div>
<div class="container mt-5">
<h4 id="heading">MOVIES BY LANGUAGE</h4>
<p class="para"><a id="text1" href="">Movies in English</a> |
<a id="text1" href="">Movies in Malayalam</a> |
<a id="text1" href="">Movies in Tamil</a> |
<a id="text1" href="">Movies in Kannada</a> |
<a id="text1" href="">Movies in telugu</a> |
<a id="text1" href="">Movies in Hindi</a> |
<a id="text1" href="">Movies in sindihi</a> |
<a id="text1" href="">Movies in bengali</a> |
<a id="text1" href="">Movies in marathi</a> |
</p>
</div>
<div class="container mt-5">
<h4 id="heading">SPORTS EVENTS IN KOCHI</h4>
<p class="para">
    <a href="" id="text1">Running</a> |
    <a href="" id="text1">Kabaddi</a> |
    <a href="" id="text1">Athletics</a> |
    <a href="" id="text1">Motorsports</a> |
    <a href="" id="text1">Card Games</a> |
    <a href="" id="text1">Hockey</a> |
    <a href="" id="text1">Rugby</a> |
    <a href="" id="text1">Badminton</a> |
    <a href="" id="text1">Boxing</a> |
    <a href="" id="text1">Pool</a>
</p>

<h4 id="heading">EVENTS IN TOP CITIES</h4>
<p class="para">
    <a href="" id="text1">Events in Mumbai</a> |
    <a href="" id="text1">Events in Delhi-NCR</a> |
    <a href="" id="text1">Events in Bengaluru</a> |
    <a href="" id="text1">Events in Hyderabad</a> |
    <a href="" id="text1">Events in Pune</a> |
    <a href="" id="text1">Events in Ahmedabad</a> |
    <a href="" id="text1">Events in Kolkata</a> |
    <a href="" id="text1">Events in Kochi</a>
</p>

<h4 id="heading">CINEMAS IN TOP CITIES</h4>
<p class="para">
    <a href="" id="text1">Cinemas in Mumbai</a> |
    <a href="" id="text1">Cinemas in Delhi-NCR</a> |
    <a href="" id="text1">Cinemas in Chennai</a> |
    <a href="" id="text1">Cinemas in Bengaluru</a> |
    <a href="" id="text1">Cinemas in Hyderabad</a> |
    <a href="" id="text1">Cinemas in Pune</a> |
    <a href="" id="text1">Cinemas in Ahmedabad</a> |
    <a href="" id="text1">Cinemas in Kolkata</a> |
    <a href="" id="text1">Cinemas in Kochi</a>
</p>

<h4 id="heading">PLAYS IN TOP CITIES</h4>
<p class="para">
    <a href="" id="text1">Plays in Mumbai</a> |
    <a href="" id="text1">Plays in Delhi-NCR</a> |
    <a href="" id="text1">Plays in Chennai</a> |
    <a href="" id="text1">Plays in Bengaluru</a> |
    <a href="" id="text1">Plays in Hyderabad</a> |
    <a href="" id="text1">Plays in Pune</a> |
    <a href="" id="text1">Plays in Kolkata</a> |
    <a href="" id="text1">Plays in Kochi</a>
</p>

<h4 id="heading">ACTIVITIES IN TOP CITIES</h4>
<p class="para">
    <a href="" id="text1">Activities in Mumbai</a> |
    <a href="" id="text1">Activities in Delhi-NCR</a> |
    <a href="" id="text1">Activities in Chennai</a> |
    <a href="" id="text1">Activities in Bengaluru</a> |
    <a href="" id="text1">Activities in Hyderabad</a> |
    <a href="" id="text1">Activities in Pune</a> |
    <a href="" id="text1">Activities in Ahmedabad</a> |
    <a href="" id="text1">Activities in Kolkata</a> |
    <a href="" id="text1">Activities in Kochi</a>
</p>

<h4 id="heading">MOVIES NOW SHOWING</h4>
<p class="para">
    <a href="" id="text1">Vettaiyan</a> |
    <a href="" id="text1">Vicky Vidya ka Woh Wala Video</a> |
    <a href="" id="text1">Jigra</a> |
    <a href="" id="text1">Martin</a> |
    <a href="" id="text1">Vettaiyan - The Hunter</a> |
    <a href="" id="text1">Devara - Part 1</a> |
    <a href="" id="text1">Viswam</a> |
    <a href="" id="text1">The House of Dead Horror</a> |
    <a href="" id="text1">Wild Roller Coaster</a> |
    <a href="" id="text1">Bohurupi</a>
</p>

<h4 id="heading">COUNTRIES</h4>
<p class="para">
    <a href="" id="text1">Indonesia</a> |
    <a href="" id="text1">Singapore</a> |
    <a href="" id="text1">UAE</a> |
    <a href="" id="text1">Sri Lanka</a> |
    <a href="" id="text1">West Indies</a>
</p>

<h4 id="heading">HELP</h4>
<p class="para">
    <a href="" id="text1">About Us</a> |
    <a href="" id="text1">Contact Us</a> |
    <a href="" id="text1">Current Opening</a> |
    <a href="" id="text1">Press Release</a> |
    <a href="" id="text1">Press Coverage</a> |
    <a href="" id="text1">Sitemap</a> |
    <a href="" id="text1">FAQs</a> |
    <a href="" id="text1">Terms and Conditions</a> |
    <a href="" id="text1">Privacy Policy</a>
</p>

<h4 id="heading">BOOKMYSHOW EXCLUSIVES</h4>
<p class="para">
    <a href="" id="text1">Lollapalooza India</a> |
    <a href="" id="text1">Superstar</a> |
    <a href="" id="text1">BookAChange</a> |
    <a href="" id="text1">Corporate Vouchers</a> |
    <a href="" id="text1">Gift Cards</a> |
    <a href="" id="text1">List My Show</a> |
    <a href="" id="text1">Offers</a> |
    <a href="" id="text1">Stream</a> |
    <a href="" id="text1">Trailers</a>
</p>
</div>
<div class="line mt-5">
<hr class="left-line">
<img src="{% static '/images/loho2.png' %}" alt="Logo" class="logo">
<hr class="right-line">
</div>
<div class=" social mt-5 d-flex justify-content-center ">
<i id="social1" class="fa-brands fa-facebook-f mx-2"></i>
    <i id="social1" class="fa-brands fa-x-twitter mx-2"></i>
    <i id="social1" class="fa-brands fa-instagram mx-2"></i>
    <i id="social1" class="fa-brands fa-youtube mx-2"></i>
    <i id="social1" class="fa-brands fa-pinterest-p mx-2"></i>
    <i id="social1" class="fa-brands fa-linkedin-in mx-2"></i>
</p>
</div>

<div class="text-center  ">
<p id="text2" class="mt-5 ">copyright 2024 @ Bigtree Entertainment Pvt Ltd. All rights reserved.</p>
<p id="text2">The content and image used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and image on this website is intended to promote the work and no endorsement of the
    artist shall be implied. Unauthorized use is prohibited and punishable by law.
</p>


</div>



    </div>
  </footer>



</body>
</html>