<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <!-- {% load static %}
    <link rel="stylesheet" href="{% static '/css/style.css' %}" /> -->
  <style>
    #cart {
      font-size: 30px;
      margin-top: 10px;
      margin-right: 10px;
      margin-left: 20px;
      color: #333;
    }

    #cart:hover {
      color: whitesmoke;

    }

    #logout {
      margin-left: auto;
    }

    li {
      margin-left: 10px;
      margin-right: 10px;
    }

    .nav-link {
      color: #000;
    }

    #search {
      width: 350px;
    }

    h2 {
      text-align: center;
      text-decoration: underline;
    }
    #logout:hover {
        text-decoration: underline;
        color: red;
      }
      .card-body {
        text-align: center;
        font-size: 20px;
        color: white;
        background-color: rgb(0, 0, 0);
      }
      .card-text{
        color: red;
      }
      a{
        text-decoration: none;
        color: white;
      }
      .card{
        border: 3px solid #000000;
        border-radius: 1cqmin;
      }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">E_shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="user_vew_booking">Booking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Wishlist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Offer/deals</a>
          </li>
          <div class="">
            <li class="nav-item" id="search">
              <form class="d-flex" role="search" action="search" method="post">
                <input class="form-control me-2" type="search" name="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
            </li>
          </div>

          <li class="nav-item">
            <a href="cart_disp"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
          </li>
          <li class="nav-item">
            <a id="logout" class="logout nav-link" href="logout">
              <h4>logout</h4>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h2>user home</h2>

  <div class="container">
    <div class="row">
      {% for pro in products %}
      <div class="col-lg-4 mt-3">
        <a href="view_pro/{{pro.pk}}">
          <div class="card " style="width:400px">
            <img class="card-img-top" src="{{pro.img.url}}" alt="Card image" style="width:100%;height: 500px;">
            <div class="card-body">
              <h4 class="card-title">{{pro.name}}</h4>
             price : <p class="card-text" style="text-decoration: line-through; display: inline; "> {{pro.price}}</p><br>
             offer price: <p class="card-text" style="display: inline;">{{pro.offer_price}}</p><br><br>
        </a>
      </div>
        </div>
      </div>
          {% endfor %}
    </div>
  </div>


</body>

</html>