<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
      body {
        background-color: #dadbdd;
      }
        #cart {
          font-size: 30px;
          margin-top: 10px;
          margin-right: 10px;
          margin-left: 20px;
          color: #333;
        }
    
        #cart:hover {
          color: whitesmoke;
    
        }
    
        #logout {
          margin-left: auto;
        }
    
        li {
          margin-left: 10px;
          margin-right: 10px;
        }
    
        .nav-link {
          color: #000;
        }
    
        #search {
          width: 350px;
        }
    
        h2 {
          text-align: center;
          text-decoration: underline;
        }
        #logout:hover {
            text-decoration: underline;
            color: red;
          }
          .container{
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            border: 1px solid black;

          }
        .product_name{
          font-size: 40px;
        }
        .offer_price{
          font-size: 23px;
          color: green;
          font-weight: bold;
        
        }
        .price{
          font-size: 17px;
          color: red;
        }
        .product_img{
          border: 3px solid black;
          border-radius: 15px;
        }
        .item{
          text-decoration: underline;
          color: rgb(89, 186, 59);

        }

      </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">E_shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="user_home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">view products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Wishlist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Offer/deals</a>
          </li>
          <div class="">
            <li class="nav-item" id="search">
              <form class="d-flex" role="search" action="search" method="post">
                <input class="form-control me-2" type="search" name="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
            </li>
          </div>

          <li class="nav-item">
            <a href="cart_disp"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
          </li>
          <li class="nav-item">
            <a id="logout" class="logout nav-link" href="logout">
              <h4>logout</h4>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- <div class="container">
        <h2 class="text-center">Cart</h2>
        <div class="row">
            {% for cart_obj in data %}
            <div class="col-lg-12">
                <img src="{{cart_obj.products.img.url}}" alt="error" style="width: 400px;height: 400px;">
                {{cart_obj.products.name}}
                {{cart_obj.products.price}}
                {{cart_obj.products.offer_price}}
                <a href="delete_cart/{{cart_obj.id}}" class="btn btn-danger">Delete</a>
            </div>
            {% endfor %}
        </div>
    </div> -->
    <h2 class="text-center">Cart</h2>
    <div class="container mt-5">
      <h3 class="item text-center mb-4">Your items</h3>
      <div class="row">
        {% for cart_obj in data %}
    <div class="col-lg-6 mt-2">
      <img src="{{cart_obj.products.img.url}}" class="product_img" alt="" style="width:400px; height: 500px;">
    </div>
    <div class="col-lg-6 mt-5">
      <h4 class="product_name">{{cart_obj.products.name}}</h4><br>
      Price : <p class="price" style="text-decoration: line-through; display: inline;">{{cart_obj.products.price}}</p><br>
     <p class="offer_price" style="display: inline;"> Offer Price : {{cart_obj.products.offer_price}}</p><br><br>
      <a href="buy_now/{{products.pk}}" class="btn btn-outline-success">Buy Now</a>
      <a href="../delete_cart/{{cart_obj.id}}" class="btn btn-danger">Delete</a>
  
  </div>
  <hr class="mt-3">
  {% endfor %}

  </div>
  </div>
</body>
</html>