<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/style.css' %}" />
    <style>
        h1 {
            margin-top: 20px;
            color: blue;
            text-align: center;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            text-decoration: underline;
            padding-bottom: 80px;
        }

        body {
            color: blue;
            background-color: #cce6ff;
            /* display: flex;
        justify-content: center; */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        form {
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
        }

        h2 {
            margin-bottom: 40px;

        }

        input {
            height: 25px;
            margin-top: 10px;
            padding: 20px;
            border-radius: 20px;
            width: 250px;
        }

        .box {
            padding-bottom: 100px;
            margin-top: 100px;
            margin: auto;
            width: 500px;
            border: 2px solid blue;
            border-radius: 20px;
            background-color: rgb(0, 202, 233);

        }

        .btn {
            width: 150px;
            border-radius: 20px;
            margin-left: 30px;
            margin-top: 40px;

        }
        #register{
            margin-left: 330px;
            color: blue;
        }
    </style>
</head>

<body>
    <h1>LOGIN page</h1>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-danger alert-dismissible">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        {{ message }}
      </div>
      {% endfor %}
      {% endif %}

    <div class="box">
        <form action="" method="post">
            <h2>LOGIN</h2>
            {% csrf_token %} 
            Username : <input type="text" name="uname" />&nbsp; <i class="fa-solid fa-user"></i> <br>
            Password : <input type="password" name="password" />&nbsp;&nbsp;<i class="fa-solid fa-lock"></i> <br>
            <input class="btn btn-outline-primary" type="submit" value="Login" /><br>
            <a id="register" href="register">register</a>
        </form>
    </div>
</body>

</html>