<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shop</title>
    <style>
      body {
        background-color: #cce6ff;
        color: blue;
      }
      h1 {
        text-align: center;
        color: rgb(18, 18, 145);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-decoration: underline;
      }
      .logout {
        text-align: center;
        text-decoration: none;
        font-size: 25px;
        color: rgb(23, 26, 138);
      }
      .logout:hover {
        text-decoration: underline;
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Welcome Admin</h1>
    <a class="logout" href="logout">Logout</a>
  </body>
</html>
